
+ echo ------ glibc qemu + glibc binary ------
------ glibc qemu + glibc binary ------
+ qemu-aarch64 /usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1 --library-path /usr/aarch64-linux-gnu/lib:/usr/aarch64-linux-gnu/lib64 ./glibc.out
OK, alive
+ echo ------ musl qemu + glibc binary ------
------ musl qemu + glibc binary ------
+ qemu-aarch64-static /usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1 --library-path /usr/aarch64-linux-gnu/lib:/usr/aarch64-linux-gnu/lib64 ./glibc.out
OK, alive
+ echo ------ glibc qemu + glibc static binary ------
------ glibc qemu + glibc static binary ------
+ qemu-aarch64 ./glibc-static.out
OK, alive
+ echo ------ musl qemu + glibc static binary ------
------ musl qemu + glibc static binary ------
+ qemu-aarch64-static ./glibc-static.out
OK, alive
+ echo ------ glibc qemu + musl binary ------
------ glibc qemu + musl binary ------
+ qemu-aarch64 ./ld-musl-aarch64.so.1 ./musl.out
OK, alive
+ echo ------ musl qemu + musl binary ------
------ musl qemu + musl binary ------
+ qemu-aarch64-static ./ld-musl-aarch64.so.1 ./musl.out
./test.sh: line 35: 361066 Real-time signal 2      qemu-aarch64-static ./ld-musl-aarch64.so.1 ./musl.out
+ echo ------ glibc qemu + musl static binary ------
------ glibc qemu + musl static binary ------
+ qemu-aarch64 ./musl-static.out
OK, alive
+ echo ------ musl qemu + musl static binary ------
------ musl qemu + musl static binary ------
+ qemu-aarch64-static ./musl-static.out
./test.sh: line 41: 361076 Real-time signal 2      qemu-aarch64-static ./musl-static.out

